<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ItauTrade.exe" version="1.0.0.1" publicKeyToken="3c45358407b67f3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ItauTrade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ItauTrade.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ItauTrade.exe" size="59392">
      <assemblyIdentity name="ItauTrade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qE1XTD+LW/fZbB9hhJ9iuBAWF/57yfveBszul/BrKPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\del.png" size="10510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ihMTaSqsC68iliHKd7Lz8Zy7auKuYmA5FXVnb/XcDiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\upd.png" size="9459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>orkttCrMxF+NGmF46WQty0H3+1pzGIKeaC2PLbyKfZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ItauTrade.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GTISOLUTION\kleber.santana" issuerKeyHash="8ca7430628e263d442ef30178f199fb88a482249" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uobBvureEq6/Q9n2OXfUjYStFt51PicK3hNeSphMazU=</DigestValue></Reference></SignedInfo><SignatureValue>tZfoSYsFuYlpJKSGywEMmHaUgHSSu+F7Dd8DVNlZSUTEkLNQnBOKgj+ED1nH2mt2X4FKVADiYYW4w0QzAaSw8u+gECKCneH6jmXy5JBPRnqZCo29nnwoUvZ5WixuSnPTW5DJnGnfoys/i7CkLckqRvYhHwzHEqJ61p7mLnNWVlU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCd9HkCj1sjx4mhV5k8RO14IYZ2kmdfxVutQso7LWtA5ztWp0VdjjO++cn2YA6nwimFqT4mBIJO/BeEswZIndgUbUy6WP4DvQESHt7MR10D0Mdw+h+jIUiIzpzYasZNnbLYbrpowJTQHmqVgkVgEyvESAXwjEDU6aLB+/tQsTck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="356b4c984a5e13de0a273e75de16ad848dd47739f6d943bfae12deeabec186ba" Description="" Url=""><as:assemblyIdentity name="ItauTrade.exe" version="1.0.0.1" publicKeyToken="3c45358407b67f3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GTISOLUTION\kleber.santana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pse8BKjH4SylQMyTQdQxrqbB/wqIvR8gw3Ms+xIBLq0=</DigestValue></Reference></SignedInfo><SignatureValue>cZbiZ7o4wNYoGJJX7dHM8SWZTBi/6puJkNfzKqWdb0hjeymt7O525d5o3eK6LgLbnoKcVHUenmwAaQhfIp10fF3LHwZp3xhqXSYwFBHsfaMuqVA/E12XNicVwqjhIqFR8rxX6Ubt4QyDhCT/AekFvINsfCNv6GYHDGeROwCwzz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCd9HkCj1sjx4mhV5k8RO14IYZ2kmdfxVutQso7LWtA5ztWp0VdjjO++cn2YA6nwimFqT4mBIJO/BeEswZIndgUbUy6WP4DvQESHt7MR10D0Mdw+h+jIUiIzpzYasZNnbLYbrpowJTQHmqVgkVgEyvESAXwjEDU6aLB+/tQsTck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGddZIzeeKLpE63U7XvkOlDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARwBUAEkAUwBPAEwAVQBUAEkATwBOAFwAawBsAGUAYgBlAHIALgBzAGEAbgB0AGEAbgBhMB4XDTIyMDYyMDAyMTE0NFoXDTIzMDYyMDA4MTE0NFowPzE9MDsGA1UEAx40AEcAVABJAFMATwBMAFUAVABJAE8ATgBcAGsAbABlAGIAZQByAC4AcwBhAG4AdABhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwCd9HkCj1sjx4mhV5k8RO14IYZ2kmdfxVutQso7LWtA5ztWp0VdjjO++cn2YA6nwimFqT4mBIJO/BeEswZIndgUbUy6WP4DvQESHt7MR10D0Mdw+h+jIUiIzpzYasZNnbLYbrpowJTQHmqVgkVgEyvESAXwjEDU6aLB+/tQsTckCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCH8Hj83hQ9wmTIFyOQEYCErV0zGhvS2todpMB8gmGiw1Eoj1rqsk1SBFMsaXoHez4Rht/yagVovo5NB/r46BfYphDnpi8nn7XozNIeP0k//MHJY+YzXhBL3UUSBfSBqbvu2vNyyPXDDNlAKtYRq+w54JSDXqylwyzo8WEQncmDQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>